version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: marvelsdb-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: marvelsdb
      MYSQL_USER: marvelsdb
      MYSQL_PASSWORD: marvelsdb
    ports:
      - "3307:3306"
    volumes:
      - marvelsdb-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - marvelsdb-network

  web:
    build: .
    container_name: marvelsdb-web
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - marvelsdb-network
    environment:
      - PHP_IDE_CONFIG=serverName=marvelsdb

volumes:
  marvelsdb-data:

networks:
  marvelsdb-network:
    driver: bridge
